spring.application.name=student
spring.datasource.url=jdbc:mysql://localhost:3306/createdDatabaseName
spring.datasource.username=databaseUserName
spring.datasource.password=databasePassword
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true